pLangCode = fa

fa = فارسی
en = English
fr = French

LangName = Français


StartBot = "Bonjour, bienvenue sur Onyx.
J'espère qu'on passera un bon moment ensemble.
✅ Visitez @OnyxWereWolfgroup pour rejoindre notre groupe central.
⭕️ Utilisez la commande /grouplist pour obtenir la liste des principaux groupes.
🔮 Utilisez la commande /rolelist pour afficher les rôles.
🔱 Utilisez la commande /help pour recevoir des didacticiels de jeu et utilisez également la commande /setlang pour changer la langue du bot.
📩 Contactez @OnyxWereWolfSupport pour obtenir de l'aide.
📥 Pour les dernières nouvelles d'Onyx, visitez la chaîne @OnyxWereWolf."

userPassWordSite = "📩 Nouveau message: (Mot de passe et nom d'utilisateur du site Web)
Merci d'avoir rejoint la communauté Onyx.
Notez que vous pouvez accéder à toutes les fonctionnalités d'Onyx via notre site Web via l'adresse:
🧩 <a href='http://persianwolf.ir'> www.persianwolf.ir </a>
Vos informations d'authentification sur le site Web sont les suivantes:
<strong> 🔒 Nom d'utilisateur: %s</strong>
<strong> 🔑 Mot de passe: %s </strong>
📌 Notez que pour tout changement de mot de passe, vous pouvez parcourir le site Web dans la section «Afficher les informations du compte» «Modifier le mot de passe».
Ou modifiez votre mot de passe via la commande /changePassword.
🏮 Veuillez faire attention à votre mot de passe.
📥 Pour recevoir les actualités et services Onyx de la commande /subscription, envoyez votre numéro de contact: Remarque. Tout paiement sera envoyé à votre numéro de contact via le portail de confirmation des factures de paiement.
❤️ Merci pour votre aide
📣 Actualités du bot: @OnyxWereWolf
⚜️ Groupe: @OnyxWereWolfGroup
🎗 Live: @OnyxGplive
🗣 Soutien: @OnyxWereWolfSupport"


[ {0} => User Current Lang ]
ChangeUserLang = "Choisissez votre langue:
Langue actuelle : {0}
"

[ {0} =>  Current Lang | {1} => Translate Current Lang ]
ChangeGameModeUser = "Choisissez votre traduction:
Langue actuelle: {0}
Traduction actuelle: {1}
"

[ {0} =>  Change Lang Name | {1} => Translate Change Name ]
changedUserLangTo = "Votre modification a été appliquée: [Langue: {0} [Traduction: {1}]]"
SendToGroup = "Veuillez envoyer cette commande dans le groupe uniquement."

pmSendToPrivate = "Message envoyé à votre private chat, veuillez vérifier."
PleaseStartBot = "Veuillez d'abord démarrer le bot en DM."

ConfigSendPrvaite = "Les paramètres du bot ont été envoyés en DM."

whoconfig =" Que voulez-vous faire?"
YouNotAdminGp = "Vous n'êtes pas un admin du groupe."

Config_time =" Paramètres de temps"
config_roles = "Paramètres de rôle"
config_games = "Paramètres du jeu"
config_group = "Paramètres du groupe"
config_save =" Enregistrer les paramètres"

config_done = "Merci de m'avoir mis en place, passez une bonne journée"

config_role_fool = "Rôle Fou"
config_role_hypocrite = "Rôle Tanneur"
config_role_Lucifer =" Rôle Lucifer"
config_role_cult = "Rôle Cultiste"

config_game_cultHunterExposeRole = "Inquisiteur: Divulgation du rôle"
config_game_cultHunterCountNightShow = "Inquisiteur: Spécifiez le nombre de nuits"
config_game_Voting_secretly = "Vote secret"
config_game_CountSecretVoting =" Nombre de votes secret"
config_game_PlayerNameSecretVoting = "Noms des votants secrets"
config_game_RandomeMode = "Type de partie aléatoire"


config_time_NightTimer = "Nuit"
config_time_DayTimer = "Temps de la journée"
config_time_VotingTimer = "Temps de vote"
config_time_SecretVoteTimer = "Temps du vote secrète"
config_time_JoinTimer = "Temps de jointure"
config_time_ExtendTimer = "Temps supplémentaire maximum pour rejoindre"

config_group_Language =" Traduction et langue"
config_group_gameMode = "Type de partie"
config_group_ExposeRole = "Divulgation des rôles"
config_group_ExposeRoleOn = "Afficher: Après la mort"
config_group_showId = "Afficher l'ID"
config_group_Flee = "Allow Flee"
config_group_MaxPlayer = "Nombre maximum de joueurs"
config_group_Extend = "Extension pour les joueurs"
config_group_PinMessage = "Épingler automatiquement le message"
config_group_Roles = "Gérer les rôles"

HowToCustomRole = "Vous pouvez personnaliser les rôles actifs dans votre groupe. Pour activer chaque rôle, appuyez dessus. Le vert ✅ indique que le rôle est actif et le rouge ⛔️ est inactif."

[ {0} => Current Pin Status ]
PinMessage_on_group = "Épinglez la liste des joueurs après avoir commencé une nouvelle partie.
État actuel: {0}
"
[ {0} => Pin Status Change ]
PinMessage_on_groupChange = "Message d'épinglage changé en {0}."

config_Back = "Retour"

NotBotEnableGifOnGroup = "Veuillez ouvrir le post du groupe gif"
Unknown = "Inconnu"

[ {0} => Status Change To ]
changedSetting = "Paramètres {0} modifiés."
role_fool_change = "Rôle du fou pour {0}"
role_hypocrite_change = "Rôle du tanneur vers {0}"
role_Cult_change = "Inquisiteur et rôle cultiste à {0}"
role_Lucifer_change = "Rôle de lucifer à {0}"

[ {0} => Current Status ]
allow_lucifer = "Le rôle de lucifer est-il actif dans le jeu?
État actuel: {0}"

[ {0} => Default Status ]
config_changeLang = "Quelle traduction souhaitez-vous sélectionner?
Traduction actuelle: {0}"
players=  "Sélectionner des joueurs"

[{0} => Lang Name]
langChangeTo = "La traduction du groupe a été modifiée en {0}"
gameModeTochange = "La traduction du jeu a été modifiée avec succès."
BotWelcomeToGroup = "Bonjour 👦, merci de m'avoir ajouté dans votre groupe ☺️. Je suis un bot de jeu 🕹, Onyx 🐺. Pour plus d'informations sur notre travail, allez sur notre chaîne principale @OnyxWereWolf 👈. Aussi n'oubliez pas le responsable du groupe Cliquez sur la commande /setlink pour enregistrer votre lien de groupe. Je vous souhaite de bons moments. 😌🥳."
YouInGame =" Désolé, vous êtes déjà dans une partie et ne pouvez pas jouer dans plusieurs groupes en même temps!"
AllowExtendForAdmin = "Désolé, l'ajout de temps n'est pas ouvert aux utilisateurs."
NotAllowUserminusExtend = "Les utilisateurs ne sont pas autorisés à réduire le temps de jointure."
NotAllowOnlyNumericExtend = "Veuillez entrer une valeur numérique à ajouter au temps de jointure."
NotAllowFleeInGame = "Mon ami, vous ne pouvez pas flee au cours d'une partie."
NotAllowFlee = "Désolé, fermeture de l'option flee."
NotInGameForFlee =" Mon ami, tu n'es pas dans la partie."
NotAllowForUser = "Mon ami, cette commande est pour l'administrateur uniquement."
NextGame = "Une partie est en cours.
Cliquez sur /nextgame si vous voulez etre notifier sur la prochaine partie"

[{0} => Group Name ]
AddedToWaitList = "Vous avez été ajouté à la liste d'attente du groupe {0}. Je vous avertirai dès qu'une nouvelle partie commencera."
AlreadyOnWaitList = "Vous êtes déjà dans la liste d'attente du groupe {0}."
cancele_ok = "Annuler"

[{0} => Default Group Lang  ]
ChangeGroupLang = "Veuillez sélectionner la langue de votre groupe:
Langue actuelle: {0}"

[{0} => Default Game Type ]
chnageGameMode = "Quel est l'état du jeu?
État actuel: {0}"
Players = "Sélection des joueurs"
Chaos = "Juste chaos"
Normal = "Normal uniquement"

TypeModeChangedTo = "Le type de partie a été changé en {0}"

allowShowId = "Si activé, les identifiants des utilisateurs seront affichés à côté de leurs noms lors de l'inscription:
État actuel: {0}"

show = "Montrer"
hidden = "Cacher"

chnagedShowId = "Afficher l'ID et le temps de jointure à {0}"

efshaNaqshSetting = "Afficher le rôle lorsqu'un joueur meurt?
État actuel: {0}"

changeEfshaNaqsh = "Mode d'affichage du rôle après la mort en {0}"

blood = "Balad City"
alzaymer = "maladie d'Alzheimer"
botdroqgho = "robot menteur"
emoji = "emoji"
general = "[Version originale]"
GameOfThrones = "Game of Thrones"
mafia = "mafia"
Student = "Étudiant"
Super_hero = "Superhero"
Harry_Potter = "Harry Potter"
bab = "éponge éponge"
Lord_of_the_Rings = "Seigneur des anneaux"
Forgetfulness = "Oubli"
footbal = "footballeur"
lori = "لری"
mazndrn = "Mazandaran"
shomal = "Nord"
qomi = "قمی"
esfahan = "Ispahani"
mode_mashhadi = "Mashhadi"
mashhadi = "Mashhadi"
mode_qazvini = "قزوینی"
Wrestling = "Lutte"
kermani = "کرمانی"
qazvini = "قزوینی"





cancel = "annuler"

gameModeTypeChngeTo = "Le mode de jeu est devenu {0}."

HowToshowRol = "Comment puis-je ne pas afficher les rôles à la fin du jeu?
État actuel: {0}"
all = "Tout"
onlyUp = "Uniquement le rôle des joueurs mort"
rolNo = "N'afficher aucun rôle"



rolChnaged = "Paramètres de divulgation des rôles pour {0}."
offr = "Off"
onr = "Activé"
allowFleeAtGame = "Les joueurs sont-ils autorisés à flee d'une partie?
État actuel: {0}
Notez que les joueurs ne peuvent flee qu'avant le début d'une partie."

fleeSettingChanged = "fuir vers {0}"

timeDayFaq = "Combien de secondes dure chaque jour? Si le nombre de joueurs est grand, au moins 60 secondes seront ajoutées à ce temps.
Temps actuel: {0}"

timeNightTimer = "Combien de secondes dure chaque nuit? Si le nombre de joueurs est élevé, au moins 60 secondes seront ajoutées à ce temps.
Temps actuel: {0}"

chnageDayTimerSetting = "Temps du jour en {0} secondes"
chnageNightTimerSetting = "Temps de nuit en {0} secondes"

timeJoinTimer = "Combien de temps les utilisateurs disposent-ils pour se rejoindre la partie?
Temps actuel: {0}"
changeJoinTimer = "Temps pour rejoindre la partie en {0} secondes"


lynchTimerFq = "Combien de secondes prend chaque lynchage?
Temps actuel: {0}"
ChangeVoteTimer = Temps de vote en {0} secondes
lynchFqt = "Combien de secondes dure chaque vote secret?
Temps actuel: {0} secondes"

changelynchTimer = Temps de vote secret en {0} secondes

allowNaqshMonfeq = "Le rôle du tanneur est-il actif?
État actuel: {0}"

allowNaqshAhmaq = "Le rôle du fou est-il actif?
État actuel: {0}"

allowNaqshferqe = "Le rôle cultiste est-il actif?
État actuel: {0}"
ChangeNaqshFerqe = "Le rôle cultiste a été changé en {0}."

maxTimesetting = "Temps maximum de participation en secondes que vous pouvez ajouter au jeu avec /extend
Temps par défaut: 60
Temps actuel: {0}"


chnagedMaxTimeJoin = Valeur maximale autorisée à ajouter au temps de jointure est {0} secondes

allowRandomMode = "Si ce mode est activé, tous les principaux paramètres du jeu seront sélectionnés aléatoirement, comme l'activation du tanneur au vote secret et ...
État actuel: {0}"

chnagedRandMode = Mon mode est {0}

dozdOnnight = "Le voleur est-il actif?
État actuel: {0}"
changedozd = Le rôle du voleur a été changé en {0}

dozdAll = "Souhaitez-vous que le voleur soit actif toute la nuit? Si quelqu'un joue ce rôle, l'autre partie deviendra un voleur.
État actuel: {0}"
changeozdAll = Le rôle de voleur a été changé en {0} chaque nuit

MaxPlayerJoin = "Vous pouvez limiter le nombre maximum de joueurs pouvant rejoindre une partie
Numéro par défaut: 35
Numéro actuel: {0}"

changeMaxPlayer = Nombre maximum de joueurs à {0}

SendPmINPv = "Je vous ai envoyé un message"
player = "#Joueurs: 0"

change_lang = changer de langue
change_game_code = Changer de mode de jeu
show_role = Afficher le rôle dans le jeu
allow_flee = flee

[ {0} => Link ]
SetLinkOk = "Votre lien de groupe a été enregistré: {0}"

versionDetial = "
Version actuelle: 2.0.1
Année de construction: 1398/02/13 00:52:10
Programmation: PHP, Mysql
Programmeur: Amir Karimi (Dev, Programmation)"

status_ok = "<strong>OnyxWereWolf: Désactivé </strong>
<strong> OnyxWereWolf BÊTA: Actif, normal </strong>"
status_off = "<strong> OnyxWereWolf: Désactivé </strong>
<strong> OnyxWereWolf BÊTA: Désactivé </strong>"




Yourcredit = "Solde de votre compte:
<strong> 💶 %s AC </strong>"
NotShopItem = "<strong> Désolé, aucun article disponible à l'achat ⭕️ </strong>"
detial = "Détails"
buy_to = "Prix: %s AC"

NotSyncAllow = "Désolé, aucune information n'a été trouvée pour vous :("


SyncUser = "
Vos informations de compte:
Parties Totales: <strong> {0} </strong>
Parties gagnées: <strong> {1} </strong>
Parties perdues: <strong> {2} </strong>
Parties survécues: <strong> {3} </strong>
⭕️ Notez que ces informations n'ont été reçues que pour ne pas perdre vos efforts dans le jeu souhaité. Vous pouvez utiliser la commande /gets pour afficher ces informations dans le nœud.
💢 Les principales informations de votre jeu sur Onyx n'ont rien à voir avec ces informations.
❇️ Profitez pour jouer au bot onyx, nous sommes avec vous.
🔆 Si vous avez des questions sur les informations synchronisées, vous pouvez nous contacter via le groupe d'assistance.
🆔 @OnyxWereWolfSupport"
GetStatsText = "Haga clic en el botón de abajo para ver el estado del juego."
StatsShow = "Ver el estado del juego"
StatsAll = "Ver los mejores usuarios"
StatsG = "Statut du jeu {0}: {1}"
StateS = "
Parties Totales: <strong> {0} </strong>
Parties gagnées: <strong> {1} </strong>
Parties perdues: <strong> {2} </strong>
Parties Survécues: <strong> {3} </strong>"

[ {0} => User Link ]
NoStateInW = "{0} n'a pas encore de jeux"

ATTAINED = "ATTAINED ({0})"
MISSING_AND_ATTAINABLE_VIA_PLAYING = "Vous ne l'avez pas obtenu mais vous pouvez l'obtenir dans le jeu ({0})
{0}"

Ach_game = "Vous ne l'avez pas obtenu mais vous pouvez l'obtenir dans le jeu ({0}/{1}):"
AchioUnlock = "Une nouvelle réalisation 🎉"
Welcome_to_Hell = "Bienvenue en enfer"
Welcome_to_Hell_dic = "Le premier partie sur Onyx"
Welcome_to_the_Asylum = "Bienvenue à l'asile"
Welcome_to_the_Asylum_dic = "Le premier jeu en mode puissance"
Alzheimers_Patient = "Patient atteint d'Alzheimer"
Alzheimers_Patient_dic = "Oubliez un jeu"
Spy_vs_Spy = "Espion contre espion"
Spy_vs_Spy_dic = "Jouez à un jeu de rôle négatif qui n'annonce pas de rôle après la mort"
I_Have_No_Idea_What_Im_Doing = "Je ne pense pas pouvoir faire quoi que ce soit"
I_Have_No_Idea_What_Im_Doing_dic = "Jouez à un jeu en secret"
Enochlophobia = "Énochlophobie"
Enochlophobia_dic = "Jouez à une partie de 35 joueurs"
Introvert = "Introverti"
Introvert_dic = "Jouez à une partie de 5 joueurs"
Dedicated = "Dédié"
Dedicated_dic = "Jouez à 100 parties"
Obsessed = "Accablé dans le jeu"
Obsessed_dic = "Jouez à 1000 parties"
Masochist = "Masochiste"
Masochist_dic = "Exécution dans le rôle d'un hypocrite pour la première fois"
Wobble_Wobble = "Wobble hoche la tête"
Wobble_Wobble_dic = "Survivre à l'ivresse dans une partie de dix ou plus"
Inconspicuous = "Invisible"
Inconspicuous_dic = "Survivez à une partie de 20 personnes ou plus et n'obtenez pas un seul vote"
Survivalist = "Survivalist"
Survivalist_dic = "Survivre à 100 parties"
Promiscuous = "Incroyable"
Promiscuous_dic = "Dans le rôle de Catin, allez dans la maison de 5 joueurs différents et sûrs pendant 5 nuits et ne restez pas à la maison (ne sautez pas)"
Mason_Brother = "Frère franc-maçon"
Mason_Brother_dic = "Soyez l'un des au moins deux francs-maçons restants dans une partie"
Double_Shifter = "Changer de rôle deux fois"
Double_Shifter_dic = "Changer de rôle deux fois dans un jeu - la conversion culte ne compte pas"
Hey_Man_Nice_Shot = "Bien joué, vous avez bien tiré"
Hey_Man_Nice_Shot_dic = "Incarnez un shérif ou un meurtrier dans le rôle de shérif"
Thats_Why_You_Dont_Stay_Home = "C'est pourquoi vous n'êtes pas chez vous"
Thats_Why_You_Dont_Stay_Home_dic = "Dans le rôle d'un loup, mangez ou convertissez la catin qui reste à la maison, ou dans le rôle de la secte culte Natasha"
Double_Vision = "2 prédicteurs"
Double_Vision_dic = "S'en tenir à deux jeux en même temps"
Double_Kill = "Double Kill"
Double_Kill_dic = "A la fin du jeu, le shérif et le serial killer survivent et s'entretuent et perdent tout"
Should_Have_Known = "Doit être connu"
Should_Have_Known_dic = "Demander à l'observateur comme prédicteur"
I_See_a_Lack_of_Trust = "Je constate un manque de confiance"
I_See_a_Lack_of_Trust_dic = "Soyez exécuté en tant que diseuse de bonne aventure le premier soir"
Sunday_Bloody_Sunday = "Dimanche sanglant"
Sunday_Bloody_Sunday_dic = "Soyez l'un des quatre morts la première nuit"
Change_Sides_Works = "Changer de rôle et travailler"
Change_Sides_Works_dic = "Changer de rôle dans une partie"
Forbidden_Love = "Amour interdit"
Forbidden_Love_dic = "Les simples loups et les villageois adorent gagner la partie"
The_First_Stone = "Le premier électeur"
The_First_Stone_dic = "Votez pour la première personne dans un jeu 5 nuits consécutives"
Smart_Gunner = "Pistolet intelligent"
Smart_Gunner_dic = "Tirez sur les deux flèches dans des rôles négatifs (loup-garou, tueur, culte)"
Speed_Dating = "Speed ​​Dating"
Speed_Dating_dic = "Sélectionne automatiquement votre robot de jeu en tant qu'amant"
Even_a_Stopped_Clock_is_Right_Twice_a_Day = "Même une heure de congé équivaut à deux fois par jour"
Even_a_Stopped_Clock_is_Right_Twice_a_Day_dic = "Faites 2 requêtes dans un jeu de rôle stupide"
So_Close = "Très proche"
So_Close_dic = "Dans le rôle d'hypocrite le soir des élections, soyez l'égal de Ryan et ne soyez pas exécuté"
Cultist_Convention = "Convertir"
Cultist_Convention_dic = "Soyez l'un des 10 cultistes ou plus à la fin d'une partie"
Self_Loving = "Amour de soi"
Self_Loving_dic = "Choisissez-vous comme amant"
Shouldve_Said_Something = "Quelque chose doit être dit"
Shouldve_Said_Something_dic = "Mangez votre laurier comme un loup - la première nuit ne compte pas"
Tanner_Overkill = "Mourir comme un tanneur"
Tanner_Overkill_dic = "En tant que tanneur, tous les votes du corps que vous mourez"
Serial_Samaritan = "Samaritan Killer"
Serial_Samaritan_dic = "Soyez un killer, tuez trois loups dans une partie"
Cultist_Fodder = "Dieu du culte"
Cultist_Fodder_dic = "Convertir l'inquisiteur au culte en tant que cultiste"
Lone_Wolf = "Lone Wolf"
Lone_Wolf_dic = "Dans un jeu chaotique avec plus de dix personnes, soyez un seul loup et gagnez la partie"
Pack_Hunter = "Pack Hunter"
Pack_Hunter_dic = "Soyez l'un des 7 loups vivants parmi 7 à tout moment"
Saved_by_the_Bull = "Gagnant de la balle"
Saved_by_the_Bull_dic = "Le nombre de loups et le village devraient être égaux et le jeu ne devrait pas se terminer à cause d'un pistolet réel"
In_for_the_Long_Haul = "Une longue partie"
In_for_the_Long_Haul_dic = "Restez en vie dans une partie pendant au moins une heure"
OH_SHI = "Tuer Lavert"
OH_SHI_dic = "Tuez votre amant la première nuit"
Vétéran = "Vétéran"
Veteran_dic = "Jouez à 500 parties et vous pouvez maintenant rejoindre le groupe @OnyxWereWolfvets."
No_Sorcery = "Tuez la magie"
No_Sorcery_dic = "Tuez votre sorcière en tant que loup"
Wuffie_Cult = "Taille complète hors ligne"
Wuffie_Cult_dic = "Soyez un loup alpha et réalisez trois transformations en une partie"
Three_Little_Wolves_and_a_Big_Bad_Pig = "Trois petits loups et un gros méchant cochon"
Three_Little_Wolves_and_a_Big_Bad_Pig_dic = "En tant que sorcier, survivez à une partie avec au moins trois loups vivants"
I_Helped = "J'ai aidé"
I_Helped_dic = "En tant que louveteau, la nuit suivante, les loups ont 2 tentatives de tuer réussies"
Cultist_Tracker = "Suivi des cultistes"
Cultist_Tracker_dic = "Tuez au moins 3 sectaires dans une partie en tant que chasseur"
IM_NOT_DRUN_BURPPP = "Je ne mange pas"
IM_NOT_DRUN_BURPPP_dic = ".."
Did_you_guard_yourself = "Vous êtes-vous sauvé?"
Did_you_guard_yourself_dic = "En tant qu'ange, protégez les loups pendant trois nuits et restez en vie"
Spoiled_Rich_Brat = "Crabe géant"

Spoiled_Rich_Brat_dic = "Le prince Bashio sera exécuté pendant deux nuits"
Président = "Président"
President_dic = "Votez dans le rôle de Kadkhoda après l'avoir annoncé 3 fois sans devenir une secte ou un loup-garou"
It_Was_a_Busy_Night = "Il a été occupé une nuit"
It_Was_a_Busy_Night_dic = "3 personnes ou plus viennent chez vous en une nuit"
Strongest_Alpha = "Alpha le plus fort"
Strongest_Alpha_dic = "Soyez le tueur alpha"
Am_I_Your_Seer = "Suis-je un diseur de bonne aventure?"
Am_I_Your_Seer_dic = "Soyez stupide d'interroger correctement l'observateur"
Demoted_by_the_Death = "Rétrogradé de la mort"
Demoted_by_the_Death_dic = "Shérif Bashio Tir, avant de mourir, va à la barbe blanche et meurs dans un simple village"
Wasted_Silver = "Argent gaspillé"
Wasted_Silver_dic = "Joueur gaspillé qui joue à Silver Sleepwalker"
Trustworthy = "Digne de confiance"
Trustworthy_dic = "En tant que loup-garou, survivez et gagnez ce jeu après avoir été examiné par un diseur de bonne aventure"
Deep_Love = "Amour profond"
Deep_Love_dic = "Amant par défaut"
Time_to_retire = "Temps de la retraite"
Time_to_retire_dic = "Le sorcier Bashio est le seul survivant du village"
Seeing_between_Teams = "Voir entre les équipes"
Seeing_between_Teams_dic = "Bashio Lavert Wizard est un diseur de bonne aventure ou vice versa"
Just_a_Beareen_Teams = "Jeu de développeur"
Just_a_Beareen_Teams_dic = "Jouez à un jeu avec @dev_amirk"
Just_a_Beardy_Guy = "Juste un homme impitoyable ...?"
Just_a_Beardy_Guy_dic = "Faire du loup alpha transformer le loup alpha en un vrai loup"
That_Came_Unexpected = "C'était inattendu"
That_Came_Unexpected_dic = "Soyez un hypocrite, votez pour votre corps quand il ne reste plus que trois personnes dans le jeu"
Now_Im_Blind = "Maintenant je suis aveugle"
Now_Im_Blind_dic = "Negative Bashio n'a aucun autre rôle dans la réponse à votre question, dites-vous"
Every_Man_for_Himself = ""
Every_Man_for_Himself_dic = ""
My_Sweetie_so_Strong = "Mon amour est très fort"
My_Sweetie_so_Strong_dic = "Aimez la paix et sauvez-vous (obtenez plus de 50% des voix et faites la paix)"
Cult_Leader = "Chef de culte"
Cult_Leader_dic = "Soyez sectaire depuis le début et restez en vie et gagnez"
Death_Village = "Village de la mort"
Death_Village_dic = "Participez à un jeu sans vainqueur"
I_Lost_my_Wisdom = "Je ne suis plus une barbe blanche"
I_Lost_my_Wisdom_dic = "En tant que barbe blanche, changez de rôle Tout à coup, vous n'êtes plus une barbe blanche ..."
Thanks_Junior = "Merci bébé"
Thanks_Junior_dic = "Après avoir été ivre par des loups, transformez-vous en loup et attaquez pendant que les autres loups sont ivres."
Condition_Red = "Condition rouge"
Condition_Red_dic = "Mange le traître car le dernier loup est vivant, oh non"
Affectionate = "Affectueux"
Affectionate_dic = "Voyez votre amant comme catin"

Lucky_Day = "Jour chanceux"
Lucky_Day_dic = "Mord un loup ivre comme alpha"
Indestructible = "Sabotage"
Indestructible_dic = "En tant que Doppel ou enfant sauvage de quelqu'un que vous choisissez comme modèle de rôle"
Psychopath_Killer = "Psychopathe"
Psychopath_Killer_dic = "Gagnez une partie de 35 en tant que serial killer"

Todays_Special = "Aujourd'hui"
Todays_Special_dic = "Jouez à des occasions (Halloween, etc.)"

Win_LuciferTeam = "Lucifer Pro"
Win_LuciferTeam_dic = "Gagnez avec l'équipe que vous sélectionnez"
LuciferShotGun = "Lucifer Sniper"
LuciferShotGun_dic = "Faites partie de l'équipe des loups et prenez le contrôle du fusilier pour devenir diseur de bonne aventure ou détective"

Mouse_Win = "Souris 99"
Mouse_Win_dic = "Vous avez remporté le Onyx Aid Challenge en 1399 et avez pu trouver deux rôles bads. Félicitations."

YouWatermelon = "Village de la pastèque 🍉"
YouWatermelon_dic = "Jouez le rôle de la pastèque dans un jeu la nuit de Yalda."

Heres_Johnny = "Johnny est ici"
Heres_Johnny_dic = "Tuer 50 tueurs"
Ive_Got_Your_Back = "Je suis de retour"
Ive_Got_Your_Back_dic = "Sauvez 50 personnes en tant qu'ange gardien"
Developer = "En tant que développeur"
Developer_dic = "Rejoignez un sondage dans notre groupe"

INACTIVE = "INACTIVE"
Explorer = "Explorer"
Explorer_dic = "Jouez à au moins 10 jeux différents dans 10 groupes différents"
Linguist = "Linguiste"
Linguist_dic = "Jouez à au moins 10 parties différentes dans 10 groupes différents"
Black_Sheep = "Noir confus"
Black_Sheep_dic = "Commencez par 3 parties consécutives"

start_bot_in_pv = "Démarrer le bot en DM d'abord"

[ {0} => Current Date ]
list_Score = "Liste des meilleurs joueurs (<strong> {0} </strong>):"

GetGroupList_Step_Lang = "Veuillez sélectionner une langue"

GetListForMode = "Veuillez sélectionner la traduction souhaitée.
Langue sélectionnée: {0}"

ListGroupFor = "Liste de groupe pour la langue: {0} avec traduction: {1}"

NewChatTiTleUpdate = "Le nom du groupe est passé de {0} à {1}.
De: {2}"

HelpCommand = "
<a href='{0}'> Notre site Web </a> /rolelist
(n'oubliez pas d'entrer la commande /setlang en premier)
<a href='{1}'> Groupe d'assistance Onyx </a>
<a href='{2}'> Chaîne principale Onyx </a>
<a href='{3}'> Chaîne de formation Onyx </a>"


StateUser = "<a href='{0}'> Statistiques de jeu {1} </a>::
Vous avez atteint {2}
{3} parties gagnées {4}
{5} parties perdues {6}
{7} parties survecues {8}
{9} parties auquelles vous avez joué jusqu'à présent
{10} fois que vous avez tué ce joueur: {11}
{12} fois que ce joueur vous a tué: {13}
A joué pendant {14} minutes ce mois-ci.

🏅 Note du joueur: {15}"


no_state = "Aucune partie enregistrée pour le moment"

RunInfo = "<strong> Informations sur l'exécution du jeu </strong>
Disponibilité: {0}
Parties totales: {1}
Joueurs total en ligne: {2}"

PleaseSendPvPm = "Veuillez d'abord envoyer la commande /sync au bot"

ChangeUserName = "L'utilisateur {0} a changé le nom de {1} en {2}"

NotValidUrl = "Veuillez ne pas saisir d'adresse valide"

Hunting_shekar = "Vous pouvez configurer le bot pour qu'il détecte l'inquisiteur et le protège des loups et des killers.
Par défaut: Désactivé
Actuel: {0}"

Night = "Nuit"
changeHuntingShekar = "Révéler la chasse au gibier {0}"
Hunting_shekar_day = "Vous pouvez définir le nombre de nuits de protection de chasse dans le jeu.
Par défaut: 3 nuits.
Actuel: {0}"
changeHuntingShekarDay = "Nombre de protection contre la chasse à {0}."

L_timeVote = "Vous pouvez définir le temps de vote.
Par défaut: 90
Actuel: {0}"
changeTimerVote = "Le temps de vote est passée à {0} secondes."

type_hide_vote_end = "Vous pouvez définir le nombre de votes à afficher au vote secret.
Actuel: {0}"
type_hide_vote_end_l = "Afficher %s les votes secrets à {0}"

type_hide_vote_show_userName = "Lorsque le mode vote secret est activé, le nombre de votes sera affiché à la fin du lynchage. Le nom des votants sera-t-il montré à chaque joueur?
État actuel: {0}"
type_hide_vote_show_userName_l = "Afficher les noms des votants dans {0}"

SecretVoteEnable = "Activer le vote secret? Si vous activez le vote secret, le message de vote de groupe ne sera pas envoyé.
État actuel: {0}"
SecretVoteEnableChange = "Vote secret pour {0}"
changelucifer = "Rôle de lucifer changé en {0}"


WlcomGroup = "Bonjour, merci d'avoir rejoint le groupe et d'avoir choisi de jouer.❤️
Si vous avez des questions sur le jeu ou le bot, faites-le nous savoir via le groupe de support @OnyxWereWolfSupport.
Aussi, pour les dernières nouvelles sur les jeux et les bots, consultez la chaîne @OnyxWereWolf
L'équipe Onyx vous souhaite le meilleur.❤️🙏"

AllGroup = "Tous les groupes"

NoUserCanResetPass = "Désolé, vous n'avez pas accès pour changer votre mot de passe.
Veuillez visiter le site Web pour récupérer le mot de passe."
ResetPassSuccess = "Votre mot de passe a été modifié avec succès.
Nom d'utilisateur: {0}
Mot de passe: {0}
Remarque: le nom d'utilisateur et le mot de passe sont faciles à connecter et à enregistrer. Une fois connecté, il vous sera demandé de changer votre mot de passe pour terminer l'enregistrement."

extendForPlayer = "Si cette fonctionnalité est activée, n'importe qui peut ajouter du temps pour rejoindre la partie (ne peut pas réduire le temps).
État actuel: {0}"

extendforPlayerChang = "Possibilité d'ajouter le temps de d'inscription de l'utilisateur à {0}."

not found = introuvable

kills = "{0} a tué le plus ce joueur: {1}"

kill = "{0} a été le plus par ce joueur: {1}"

notAllowInGame = "Désolé, vous n'êtes pas autorisé à vous connecter au jeu pour les raisons suivantes: Vous avez été mutilé, vous avez été bloqué, vous avez été gâté, vous avez quitté le groupe, votre accès est restreint."

Error_NotInGame = "Erreur, vous n’etes pas dans la partie en cours"
Error_NotValidate = "Erreur, code de données non valide: 212"
PingT = "Latence: {0}
Temps de réponse: {0} secondes"

You = "<strong> 🔅 Vous êtes ici 🔅 </strong>"
YourTop = "🔅 Votre note: ({0})"
NotFindeSmiteUserId = "Aucun joueur trouvé avec l'ID (ID:{0})"
NotFindeSmiteUserName = "Aucun joueur avec le nom d'utilisateur ({0}) trouvé"
PlayerSmite = "{0} a été smite de la partie. {0} joueurs restants"
PleaseInsetValueForSmite = "Pour les sourires des utilisateurs, veuillez saisir la rediffusion, le nom d'utilisateur ou l'identifiant de l'utilisateur, tel que /smite 10255545"
AfkedIdels = "Cher ami {0}, vous avez été épaté {1} au cours des dernières 24 heures, Reed, ne jouez pas plus lourd avec ce jeu!"

ban_ever = "Désolé, vous n'êtes pas autorisé à vous connecter indéfiniment"

[ {0} => Bam Time ]
ban_to = "Désolé, vous êtes dans la liste des bots de poubelle jusqu'au {0}, veuillez réessayer une fois le temps de bannissement écoulé"
ban_all = ""

NotGameMode = "Un jeu n'a pas encore été démarré dans ce groupe, utilisez les commandes suivantes pour lancer une partie:
/startgame - Démarrer une partie en mode normal.
/startmighty - Démarrer une partie en mode puissante.
/starteasy - Démarrer une partie en mode facile.
/startVampire - Démarrer une partie en mode vampire.
/startRomantic - Démarrer une partie en mode Romantique.
/startFoolish - Démarrer une partie en mode fou.
🔺 Une fois la partie démarrée, utilisez à nouveau la commande /modeinfo pour vous envoyer les informations sur les modes de jeu."

Romantic_mode = "Romantique 👨‍❤️‍👨"
Mighty_mode = "Puissante ♨️"
Normal_mode = "Normal"
Easy_mode = "Facile 🎈"
Vampire_mode = "Vampire 🧛‍♂️"
Mafia_mode = "Mafia 🐺"
Foolish_mode = "Foolish 🃏"
Vampire_modinfo = "Les vampires 🧛‍♂️ sont présents dans ce jeu, et il n'y a pas moins de 7 loups dans ce mode.
Il y a au moins 7 joueurs dans ce mode."
Foolish_modinfo = "Ce mode est insensé 🃏. Autrement dit, il y a une voyante et un loup à moins de 11 joueurs et les autres sont des fous.

Plus de 11 personnes seront ajoutées comme voyante avec un tyranoeil et il y'aura aussi la sorcière."

Romantic_modinfo = "Dans ce mode, le joueur est automatiquement étiqueté avec son amoureux, il n'y a pas de catin dans ce mode."
Normal_modinfo = "Cette partie est en mode normal! Il n'y a pas de rôles comme (Reine louve, Archer, Chef sectaire, loup blanc, Archenteur) dans ce jeu, et le nombre maximum de joueurs pouvant participer est de 50."
Mighty_modinfo = "Ceci est une partie en mode puissante! Il n'y a pas de rôle de (Villageois, macon, maudit, traître) dans ce jeu. Le nombre maximum de joueurs pouvant rejoindre ce mode est de 45."
Easy_modinfo = "Cette partie est en mode facile, dans ce mode il n'y a pas de rôles (killer frost, reine louve, Botaniste, Espion, Chevalier, Archer, Loup blanc, Chef sectaire, Vampire, Nobel Vampire), Nombre maximum de joueurs dans ce mode est de 40 personnes."

MedalInfo = "
🏆 Médailles gagnées: {0}"
JoinChallenge = "Rejoindre l'équipe"
StartChallengeGame = "Un challenge %s a été lancé par %s. Cliquez sur le bouton ci-dessous pour rejoindre et participer au challenge."
ChallengeStart = "Une fois l'équipe complète, les managers peuvent s'affronter en envoyant une commande /challengeforce à l'équipe en face."
ChallengePlayers = "#Joueurs: %s
%s"

NotGroupAvi = "⛔️ Votre groupe n'a pas été approuvé par le para, veuillez vous référer au groupe de soutien pour activer le bot pour votre groupe. @OnyxWereWolfSupport"

GroupMessage = "Bonjour,
Désormais, le bot ne sera entretenu que par les groupes agréés.
Ce groupe n'a pas été approuvé par la direction. Et va bientôt quitter le groupe.
La date limite d'envoi d'un message au support pour réactiver le bot pour ce groupe est jusqu'à 18h00 aujourd'hui.
️ Merci beaucoup pour votre soutient
ID du canal d'assistance: @OnyxWereWolfSupport
Contact direct avec la direction: @dev_amirk"

KillGameClose = "Désolé, le jeu a été annulé et ne peut pas être sélectionné."
NotGameForKill = "La partie n'a pas encore démarré donc ne peut etre annuler!"

[ {0} => Kill By NAme]
KillGame = "La partie a été supprimé par {0}.."

[ {0} => Player Name]
DeathList = "{0} est mort plus à cause de ces choses:"

in_vote = "Voter 🙋🏻‍♂️"
KillerKill = "Serial Killer 🔪"
WolfKill = "Loup 🐺"
FleeKill = "Fuir 👣"
AfkKill = "Afk 🗣"
ShotKill = "Tir 🔫"
vampireKill = "Vampire 🧛🏻‍♂️"
KnightKill = "Chevalier 🗡"
ArcherKill = "Archer 🏹"
HunsKill = "Le Pisteur 🪓"
CultKill = "Inquisiteur 💂"
FireKill = "Pyromane 🔥🤴🏻"
IceKill = "Killer frost ❄️👸🏻"
LoveDeadKill = "Aimer la mort 💔"

emptyStates = "Aucun jeu n'a encore été enregistré pour vous!"

YourSocialState = "<strong> Votre statut de jeu avec vos amis </strong>"

killYou = "<em> ☠️ ceux qui vous ont le plus tué 👇</em>"

YouKill = "<em> 🔪 Les plus naufragés 👇</em>"

YouInLove = "<em> ❤️ Vous étiez plus amoureux de ces personnes 👇 </em>"

YouInGamePlay = "<em> 👬 La plupart des jeux étaient avec ces personnes: </em>"

GroupStatePlayer = "<strong> Vos statistiques de groupe: </strong>"
GroupStatePlayer_inDay = "<em> Nombre de parties aujourd'hui 👾: %s </em>"

NotCredit = "💰 Pas assez de pièces!
Désolé, vous avez besoin de %s 💵 pièces pour nager.
Votre solde de don: %s pièces.
📍Avez-vous reçu votre pièce horaire?! Si vous ne l'avez pas encore reçu, cliquez sur la commande /getCoin."

CreditM = "📌 %s pièces ont été déduites pour que vous puissiez entrer dans le jeu
Votre solde: %s"
GetFreeCoinLast = "📍 Une fois que vous avez reçu 500 pièces gratuites, vous ne pouvez plus les recevoir!"
FreeCoinSuccess = "❇️ terminé avec succès
500 pièces ajoutées avec succès à votre compte.
⭕️ Notez que vous ne pouvez plus recevoir de pièces avec cette commande!"

LastGetCoins = "⚠️ Vous avez déjà reçu des pièces de ma part une fois
Allez et cliquez sur cette commande %s une minute plus tard pour vous donner 60 pièces"

GetCoin = "Terminé avec succès!
Eh bien, je vous ai donné 60 pièces.
Nouveau solde: %s pièces 💰."

MyCoinD = "Solde de votre compte: <strong> %s </strong> pièces 💰
60 Recevez 60 pièces 10 toutes les 10 minutes en envoyant la commande /getCoin
500 Obtenez 500 pièces gratuites en envoyant une commande /getfreecoin!"

UnlokAll = "✅ Ouvrir tous les rôles"
DisabledVampireMode = "Malheureusement, le rôle de Vampire a été désactivé dans ce groupe.
Les administrateurs peuvent activer en accédant aux Paramètres> Paramètres du groupe> Gestion des rôles."
pleaseEnableOneWolf = "Non autorisé!
Pour activer ce rôle, vous avez besoin d'au moins l'un des rôles de loup suivants pour être actif dans le jeu.
Loup, Louveteau, loup alpha, loup blanc"

NotLinkSet = "⛔️ Aucun lien n'a encore été enregistré pour ce groupe!
Veuillez définir votre propre lien de groupe pour me permettre de démarrer le jeu.
Les gestionnaires peuvent enregistrer le lien de groupe en envoyant la commande suivante.
Assurez-vous simplement que le bot est le manager de votre groupe!

/setlink (votre lien de groupe)"
Unknow_n = ""

[ {0} => user Link ]
DonateText = "Merci %s de vouloir maintenir la stabilité du serveur Onyx et Wolf
Aidez le programmeur, vous pouvez vous connecter à la page de paiement en cliquant sur le bouton ci-dessous.
Veuillez écrire votre nom d'utilisateur ou nom d'utilisateur dans le champ du nom de paiement ♥"
DonateTextU = "Faire un don d'aide"
level_0 = "Player 😴"
level_1 = "Player 😣"
level_2 = "Player 😕"
level_3 = "Rural 👨🏻"
level_4 = "Village rural 😌"
level_5 = "Cher village 👰🏻"
level_6 = "Shérif du village 👮🏻‍♂️"
level_7 = "Voyante du village 👳🏻‍♂️"
level_8 = "Ange du village 👼🏻"
level_9 = "L'inquisiteur de village 💂🏻‍♂️"
level_10 = "Joueur du village 👽"
level_11 = "Cultiste Nob 🤮"
level_12 = "Cultiste 👤"
level_13 = "Chef sectaire 🎩"
level_14 = "culte 👤, joueur 🗣"
level_15 = "Vampire Nob 👩‍  "
level_16 = "Vampire 🧛🏻‍♂️"
level_17 = "Vampire original 🧛🏻‍♀️"
level_18 = "Loup 🐺"
level_19 = "Lycan 🌕🐺"
level_20 = "Louveteau 🐶"
level_21 = "Alpha Wolf ⚡️🐺"
level_22 = "Reine louve 🧝🏻‍♀️🐺"
level_23 = "Serial Killer 🔪"
level_24 = "Serial Killer ⚰️"
level_25 = "Archer forestier 🏹"
level_26 = "Chevalier complet 🎠"
level_27 = "Joueur Onyx 🥉"
level_28 ​​= "Onyx Top 🥈"
level_29 = "Joueur Onyx 🥇"
level_30 = "Roi d'Onyx 👑"
level_41 = " قاضی القضات"
level_42 = " لیلیث"
level_43 = " دراگون آتشین"
level_44 = " ملکه مارگاریتا"
level_45 = " پرنسس اصیل"
level_46 = "گرگ میدنایت"
level_47 = " گرگ سیاه"
level_48 = "دیان"
level_49 = "عروس مردگان"
level_50 = " شوالیه سیاه"

NewLevel = "Félicitations, savez-vous pourquoi?
Parce que vous avez été promu
Par ordre du roi Onyx 👑 (bien sûr, nous ne l'avons pas encore mais vous pensez que nous l'avons) vous avez été mis à niveau du grade {0} au grade {1}.🏅
Maintenant, allez cuisiner devant vos amis 👬"


MyLeveLCommend = "🎟 Taux XP actuel: <code> {0} </code>
La quantité d'EXP requise pour le prochain rouleau: <code> {1}</code>

Votre niveau: <code> {2}</code>
🏆 Votre niveau actuel: {3}
🎖 Prochain niveau: {4}"

BotInMen = "Une partie ne peut pas être démarré pour le moment, réessayez dans 2 heures! Désolé"

AddedFriendToList = "{0}, votre demande d'ami a été envoyée avec succès à {1}.
S'il approuve, il sera ajouté à votre liste d'amis et je vous le ferai savoir."
AddedFriendNo = "Supprimer, demander!"
AddFriendCallBack = "Une demande d'ami vous a été envoyée par {0}. Si vous voulez être sur sa liste d'amis, cliquez sur le bouton OK!"
AddFriendBackNo = "❌ Rejeter la demande"
AddFriendBackOk = "Confirmer la demande"
AddFriendBackOkBack = "❇️ Confirmer, ajouté à mes amis"
AddFriendIn = "% L'utilisateur {0} a accepté votre demande d'ami."
AddFriendNoBacks = "❌ L'utilisateur {0} a rejeté votre demande d'ami!"

NotYouFriend = "Vous êtes vraiment intéressé par vous-même! Mais bon, je ne peux pas m'ajouter à votre liste d'amis!"
NotFoundUser = "Désolé, aucun joueur trouvé!
Pour etre ajouter à la liste d'amis, l'utilisateur doit avoir démarré le bot pour une fois!"

NotSend = "⚠️ Malheureusement, je n'ai pas pu envoyer votre demande d'ami à {0}! Apparemment, le bot n'a pas encore démarré"
LastSendReq = "Vous avez déjà envoyé une demande d'amitié à utilisateurs {0}!"

RemoveSuccess = "✅ Demande d'ami supprimée."
RemoveNotFind = "❌ Demande d'ami introuvable!"
RemoveRequestS = "❌La demande d'amitié de {0} a été rejetée avec succès!"
AddFriendOk = "✅ La demande d'amitié de {0} a été approuvée avec succès."

LastIn = "⚠️ L'utilisateur {0} existe déjà dans votre liste d'amis!"

donateForward = "Bonjour {0},
Si vous le pouvez, aidez Onyx à maintenir son serveur en marche. Le coût mensuel du serveur est élevé. Si vous pouvez aider Onyx, à partir de 1000 Tomans ♥
Si vous souhaitez aider, entrez votre nom d'utilisateur Telegram dans le champ du nom du payeur."

NOtAllowGroup = "Desolé, le bot n'est pas activé dans votre groupe!"

UserPlayerInGame = "✅ Cher ami <strong> %s </strong>, vous êtes désormais un joueur du groupe <strong> %s </strong>. Si vous souhaitez jouer dans un autre groupe, vous devez changer de groupe. Votre groupe actuel modifiera cette <strong> notification </strong> pour votre groupe précédent."
PalyerChangeGroup = "⚠️ Attention!
Vous êtes le joueur du groupe <strong> %s </strong>. Si vous souhaitez changer de groupe, cliquez sur le <strong> bouton ci-dessous </strong>! Notez que lorsque vous modifiez votre groupe, vos anciens admins de groupe seront <strong> notifiés </strong> ‼"
changeBtn = "♻️ change group"


ChangeSuccessGroup = "✅ Le groupe a bien été changé de <strong> {0} </strong> au nouveau groupe <strong> {1} </strong>.
<strong> ⁉️ Veuillez réintégrer le groupe et rejoindre la partie. </strong>

Vous <strong> {2} </strong> pouvez à nouveau modifier votre groupe aujourd'hui."


ErrorGroupChange = "❌ Vous avez atteint la limite de changement de groupes, veuillez réessayer demain!"

mutedPlayer = "⏱ کاربر  {0} تا اتمام بازی در حالت سکوت 🤬 قرار گرفت  که بعد مرگش نتونه حرف بزنه! (البته اگه مدیر نباشه)  اگه مدیری لطفا رعایت کن خودت 😒"
UnMutedPlayers = "⏰ کاربرای زیر چون بازی تموم شد از  سکوت در اومدن 🥶:
{0}

حالا میتونید صحبت کنید."
chnagedMuteDie = " سوکت به کاربران بعد از مرگ به {0}"
config_game_MuteDie =  سکوت:بعد از مرگ

MuteDieConfig = "اگر این حالت فعال باشد کاربران پس از مردن نمیتوانند در  گروه صحبت کنند، توجه داشته باشید این قابلیت ملزم به این میباشد شما دسترسی سکوت دادن به کاربران را به ربات داده باشید!
حالت فعلی : {0} "
